<html>
  <head>
    <title>predmon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body { font-family: sans-serif }
      .up { color: green }
      .fragile { color: orange }
      .down { color: red }

      table {
        border-collapse: collapse;
      }

      tr:first-of-type {
        border-bottom: 1px black solid;
      }

      th:not(:first-of-type) {
        padding-left: 1em;
      }

      tr:nth-child(2) td {
        padding-top: 1em;
      }

      td {
        padding-bottom: 0.4em;
      }

      td:not(:first-of-type) {
        padding-left: 1em;
        text-align: center;
      }
    </style>

    <script>
      const STATE_JSON = "https://raw.githubusercontent.com/ahri/predmon-central/main/state.json";
      const MIN_ADVISED_DOUBLE_CHECKS = 2;
      
      function escapeHtml(html) {
        const el = document.createElement("span");
        el.appendChild(document.createTextNode(html));
        return el.innerHTML;
      }
      
      async function getData() {
        return fetch(STATE_JSON, {"pragma": "no-cache", "cache-control": "no-cache"}).then(res => res.json());
      }
      
      function invertData(data) {
        const inverted = {};
        for (const hostname in data) {
          for (const check in data[hostname]) {
            if (check in inverted) {
              inverted[check][hostname] = data[hostname][check];
            } else {
                    inverted[check] = {};
                    inverted[check][hostname] = data[hostname][check];
            }
          }
        }
        
        return inverted;
      }
      
      function generateDashboard(data) {
        let upAll = true;
        const inverted = invertData(data);
        
        let html = "<table><tr><th>Check</th>";
        for (const hostname in data) {
          html += `<th>${escapeHtml(hostname)}</th>`;
        }
        html += "</tr>";
        
        for (const check in inverted) {
          let row = `<td>${escapeHtml(check)}</td>`;
          let upCheck = true;
          for (const hostname in data) {
            const val = inverted[check][hostname];
            if (val === false) {
              upCheck = false;
              upAll = false;
            }
            row += `<td>${val === undefined ? "" : `<span class=${val ? "up" : "down"}>⬤</span>`}</td>`;
          }
          
          let className = "up";
          if (!upCheck) {
            className = "down";
          } else if (inverted[check].length < MIN_ADVISED_DOUBLE_CHECKS) {
            className = "fragile";
          }
          
          html += `<tr class=${className}>${row}</tr>`;
        }
        
        html += "</table>";
        
        return `<center><h1 class=${upAll ? "up" : "down"}>predmon</h1>${html}</center>`;
      }
      
      async function writeDashboard() {
        const data = await getData();
        document.body.innerHTML = generateDashboard(data);
      }
      
      setInterval(writeDashboard, 10_000);
      document.addEventListener('DOMContentLoaded', writeDashboard);
    </script>
  </head>
  <body>
  </body>
</html>
